@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,100);

$brown: #786450;
$lightbrown: #f1ddc9;

.searchBox {
  position: relative;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: #95999e;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.searchButton {
  position: fixed;
  right: 10px;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 300px;
}


.main-frame {
  width: 90%;
  height: 72%;
  margin: auto;
  margin-top: 50px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 5px;
  overflow: auto;
  overflow-x: hidden;
  padding: 10px;
}

.main-profile {
  margin: 50px;
  margin-top: 30px;

  .name {
    justify-content: center;
    align-self: start;
    color: black;
    font-size: x-large;
    font-weight: 500;
    margin-top: 10%;
    margin-bottom: 10px;
  }

  .bio {
    font-size: 18px;
    line-height: 15px;
  }

  .location {
    font-size: 16px;
    line-height: 15px;
  }

  .btn {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    margin-right: 20px;
    margin-top: 10px;
    background: none;
    border: 1px solid $brown;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    color: $brown;

    &:hover {
      background: $brown;
      color: #fff;
    }
  }
}

.img {
  float: left;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 2px;

  border: 2px solid;
  object-fit: cover;
}

.textWrapper {
  display: inline-block;
  margin-left: 50px;
}

.repo-frame {
  display: flex;
  justify-content: center;
}
.main-repo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  
}

@media only screen and (max-width: 780px) {
  .container {
    margin: 10px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-gap: 1px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  height: auto;
  margin: 10px;
  padding: 20px;
  max-width: 100%;
  width: 100%;

  .title {
    margin-top: 0px;
  }
  .tag {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid $brown;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    color: $brown;
    background-color: $lightbrown;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

mat-paginator {
  margin-top: 20px;
}


.paginator {
  position: relative;
  bottom: 10px;
  justify-content: center;
  display: flex;
}
  .full-item {
	margin: 10px auto;
	padding: 10px;
  }
  .gravatar {
	width: 100px;
	height: 90px;
  }
  .gravatar-title {
	width: 500px;
	padding: 10px;
	height: 80px;
  }
  
  .first-section-wrapper,
  .second-section-wrapper {
	width: 100%;
	height: auto;
	flex: 1;
  }
  
  .first-section-wrapper {
	display: inline-flex;
  }
  
  .second-section-wrapper {
	margin-top: 30px;
  }
  
  .wrapper {
	width: 100%;
	flex: 1;
  }